// generated 2008/4/17 0:39:06 CLT by cristi@cristi-laptop.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to GUIDialogNuevaMalla.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _GUIDIALOGNUEVAMALLA_HH
#  include "GUIDialogNuevaMalla_glade.hh"
#  define _GUIDIALOGNUEVAMALLA_HH
class GUIDialogNuevaMalla : public GUIDialogNuevaMalla_glade
{  
        
        void on_combo_entryTipoFigura_changed();
        void on_buttonMedulaExplorarArchivo_clicked();
};
#endif
