// generated 2008/4/17 0:39:06 CLT by cristi@cristi-laptop.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to GUIDialogAbrirMatlab.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _GUIDIALOGABRIRMATLAB_HH
#  include "GUIDialogAbrirMatlab_glade.hh"
#  define _GUIDIALOGABRIRMATLAB_HH
class GUIDialogAbrirMatlab : public GUIDialogAbrirMatlab_glade
{  
};
#endif
