// generated 2008/4/17 0:39:06 CLT by cristi@cristi-laptop.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to GUIDialogInformacion.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _GUIDIALOGINFORMACION_HH
#  include "GUIDialogInformacion_glade.hh"
#  define _GUIDIALOGINFORMACION_HH
class GUIDialogInformacion : public GUIDialogInformacion_glade
{  
        
        void on_closebutton1_clicked();
};
#endif
