// generated 2008/4/17 0:39:07 CLT by cristi@cristi-laptop.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to GUIDialogAlgCentro.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _GUIDIALOGALGCENTRO_HH
#  include "GUIDialogAlgCentro_glade.hh"
#  define _GUIDIALOGALGCENTRO_HH
class GUIDialogAlgCentro : public GUIDialogAlgCentro_glade
{  
};
#endif
