// generated 2008/4/17 0:39:06 CLT by cristi@cristi-laptop.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to GUIDialogCambios.cc_new

// This file is for your program, I won't touch it again!

#include "config.h"
#include "GUIDialogCambios.hh"

void GUIDialogCambios::on_comboTipoVerificaciones_changed()
{  
}

void GUIDialogCambios::on_radiobuttonHastaPrimeraInconsistencia_toggled()
{  
}

void GUIDialogCambios::on_radiobuttonMoverLibremente_toggled()
{  
}
