// generated 2008/4/17 0:39:06 CLT by cristi@cristi-laptop.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to GUIDialogCambios.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _GUIDIALOGCAMBIOS_HH
#  include "GUIDialogCambios_glade.hh"
#  define _GUIDIALOGCAMBIOS_HH
class GUIDialogCambios : public GUIDialogCambios_glade
{  
        
        void on_comboTipoVerificaciones_changed();
        void on_radiobuttonHastaPrimeraInconsistencia_toggled();
        void on_radiobuttonMoverLibremente_toggled();
};
#endif
