// generated 2008/4/17 0:39:06 CLT by cristi@cristi-laptop.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to GUIVentanaPrincipal.hh_new

// you might replace
//    class foo : public foo_glade { ... };
// by
//    typedef foo_glade foo;
// if you didn't make any modifications to the widget

#ifndef _GUIVENTANAPRINCIPAL_HH
#  include "GUIVentanaPrincipal_glade.hh"
#  define _GUIVENTANAPRINCIPAL_HH
class GUIVentanaPrincipal : public GUIVentanaPrincipal_glade
{  
        
        void on_nuevo1_activate();
        void on_abrir1_activate();
        void on_guardar1_activate();
        void on_guardar_como1_activate();
        void on_salir1_activate();
        void on_cortar1_activate();
        void on_copiar1_activate();
        void on_pegar1_activate();
        void on_borrar1_activate();
        void on_distribuir_hormona1_activate();
        void on_deformar1_activate();
        void on_refinar1_activate();
        void on_desrefinar1_activate();
        void on_mejorar1_activate();
        void on_triangular1_activate();
        void on_cuadrangular1_activate();
        void on_informacion1_activate();
        void on_mostrar_caras1_activate();
        void on_mostrar_arcos1_activate();
        void on_mostrar_colores_segun_concentracion1_activate();
        void on_mostrar_todos_los_frames1_activate();
        void on_enlentecer_animacion1_activate();
        void on_detener_animacion1_activate();
        void on_pausar_animacion1_activate();
        void on_iniciar_animacion1_activate();
        void on_apurar_animacion1_activate();
        void on_acerca_de1_activate();
        void on_toolbuttonNuevo_clicked();
        void on_toolbuttonAbrir_clicked();
        void on_toolbuttonGuardar_clicked();
};
#endif
