# KDevelop Custom Project File List
adaptercomputationalgeometry.cpp
adaptercomputationalgeometry.h
algalmacenamiento.h
algdesplazamiento.h
algdesrefinamiento.h
alggeneracion.h
algmejoramiento.h
algrefinamiento.h
almacenatocomsol_1.cpp
almacenatocomsol_1.h
almacenatomlldebug.cpp
almacenatomlldebug.h
almacenatooff.cpp
almacenatooff.h
almacenatoxyzu.cpp
almacenatoxyzu.h
angulominimo.cpp
angulominimo.h
arco.cpp
arco.h
arcos.cpp
arcos.h
areacara.cpp
areacara.h
cara.cpp
cara.h
caras.cpp
caras.h
comando.cpp
comando.h
config.h
criterio.h
definiciones.h
deformar.cpp
deformar.h
delaunaylongestedgebisection.cpp
delaunaylongestedgebisection.h
desrefinamientoedgecollapse.cpp
desrefinamientoedgecollapse.h
desrefinar.cpp
desrefinar.h
distribuirhormona.cpp
distribuirhormona.h
generacilindro.cpp
generacilindro.h
generafromarchivosxyzu.cpp
generafromarchivosxyzu.h
generafromcomsol_1.cpp
generafromcomsol_1.h
generafrommatlab.cpp
generafrommatlab.h
generafrommedula.cpp
generafrommedula.h
generafromoff.cpp
generafromoff.h
generar.cpp
generar.h
guardar.cpp
guardar.h
GUIDialogAbrirMatlab.cc
GUIDialogAbrirMatlab.hh
GUIDialogAbrirMatlab_glade.cc
GUIDialogAbrirMatlab_glade.hh
GUIDialogCambios.cc
GUIDialogCambios.hh
GUIDialogCambios_glade.cc
GUIDialogCambios_glade.hh
GUIDialogDesrefinar.cc
GUIDialogDesrefinar.hh
GUIDialogDesrefinar_glade.cc
GUIDialogDesrefinar_glade.hh
GUIDialogDistribuirHormona.cc
GUIDialogDistribuirHormona.hh
GUIDialogDistribuirHormona_glade.cc
GUIDialogDistribuirHormona_glade.hh
GUIDialogInformacion.cc
GUIDialogInformacion.hh
GUIDialogInformacion_glade.cc
GUIDialogInformacion_glade.hh
GUIDialogNuevaMalla.cc
GUIDialogNuevaMalla.hh
GUIDialogNuevaMalla_glade.cc
GUIDialogNuevaMalla_glade.hh
GUIDialogRefinar.cc
GUIDialogRefinar.hh
GUIDialogRefinar_glade.cc
GUIDialogRefinar_glade.hh
GUIVentanaPrincipal.cc
GUIVentanaPrincipal.hh
GUIVentanaPrincipal_glade.cc
GUIVentanaPrincipal_glade.hh
informacionmalla.cpp
informacionmalla.h
informar.cpp
informar.h
largoarcomaximo.cpp
largoarcomaximo.h
largoarcominimo.cpp
largoarcominimo.h
lepp.cpp
lepp.h
leppdelaunay.cpp
leppdelaunay.h
Makefile.am
Makefile.am_new
malla.cpp
malla.h
mejdelaunay.cpp
mejdelaunay.h
mejorar.cpp
mejorar.h
nodo.cpp
nodo.h
nodos.cpp
nodos.h
noverificacion.cpp
noverificacion.h
polinomio.cpp
polinomio.h
punto.cpp
punto.h
refinar.cpp
refinar.h
segmenttriangleintersection.cpp
segmenttriangleintersection.h
SimpleGLScene.cc
SimpleGLScene.hh
treegrowthsimulator.cc
vect.cpp
vect.h
verificacionlocal.cpp
verificacionlocal.h
verificacionnodosvecinos.cpp
verificacionnodosvecinos.h
