// generated 2009/4/8 17:28:30 CLT by rvalenzu@rvalenzu-laptop.(none)
// using glademm V2.6.0

/* acconfig.h
 * This file is in the public domain.
 * 
 * Descriptive text for the C preprocessor macros that
 * the distributed Autoconf macros can define.
 * These entries are sometimes used by macros
 * which glade-- uses.
 */
#undef PACKAGE
#undef VERSION
#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_LIBSM
#undef PACKAGE_LOCALE_DIR
#undef GETTEXT_PACKAGE
