# KDevelop Custom Project File List
src/adaptercomputationalgeometry.cpp
src/adaptercomputationalgeometry.h
src/algalmacenamiento.h
src/algdesplazamiento.h
src/algdesrefinamiento.h
src/alggeneracion.h
src/algmejoramiento.h
src/algrefinamiento.h
src/almacenatocomsol_1.cpp
src/almacenatocomsol_1.h
src/almacenatomlldebug.cpp
src/almacenatomlldebug.h
src/almacenatooff.cpp
src/almacenatooff.h
src/almacenatoxyzu.cpp
src/almacenatoxyzu.h
src/angulominimo.cpp
src/angulominimo.h
src/arco.cpp
src/arco.h
src/arcos.cpp
src/arcos.h
src/areacara.cpp
src/areacara.h
src/cara.cpp
src/cara.h
src/caras.cpp
src/caras.h
src/comando.cpp
src/comando.h
src/config.h
src/criterio.h
src/cuadrilatero.cpp
src/cuadrilatero.h
src/definiciones.h
src/deformar.cpp
src/deformar.h
src/delaunaylongestedgebisection.cpp
src/delaunaylongestedgebisection.h
src/desrefinamientoedgecollapse.cpp
src/desrefinamientoedgecollapse.h
src/desrefinar.cpp
src/desrefinar.h
src/distribuirhormona.cpp
src/distribuirhormona.h
src/generacilindro.cpp
src/generacilindro.h
src/generafromarchivosxyzu.cpp
src/generafromarchivosxyzu.h
src/generafromcomsol_1.cpp
src/generafromcomsol_1.h
src/generafrommatlab.cpp
src/generafrommatlab.h
src/generafrommedula.cpp
src/generafrommedula.h
src/generafromoff.cpp
src/generafromoff.h
src/generar.cpp
src/generar.h
src/guardar.cpp
src/guardar.h
src/GUIDialogAbrirMatlab.cc
src/GUIDialogAbrirMatlab.hh
src/GUIDialogAbrirMatlab_glade.cc
src/GUIDialogAbrirMatlab_glade.hh
src/GUIDialogCambios.cc
src/GUIDialogCambios.hh
src/GUIDialogCambios_glade.cc
src/GUIDialogCambios_glade.hh
src/GUIDialogDesrefinar.cc
src/GUIDialogDesrefinar.hh
src/GUIDialogDesrefinar_glade.cc
src/GUIDialogDesrefinar_glade.hh
src/GUIDialogDistribuirHormona.cc
src/GUIDialogDistribuirHormona.hh
src/GUIDialogDistribuirHormona_glade.cc
src/GUIDialogDistribuirHormona_glade.hh
src/GUIDialogInformacion.cc
src/GUIDialogInformacion.hh
src/GUIDialogInformacion_glade.cc
src/GUIDialogInformacion_glade.hh
src/GUIDialogNuevaMalla.cc
src/GUIDialogNuevaMalla.hh
src/GUIDialogNuevaMalla_glade.cc
src/GUIDialogNuevaMalla_glade.hh
src/GUIDialogRefinar.cc
src/GUIDialogRefinar.hh
src/GUIDialogRefinar_glade.cc
src/GUIDialogRefinar_glade.hh
src/GUIVentanaPrincipal.cc
src/GUIVentanaPrincipal.hh
src/GUIVentanaPrincipal_glade.cc
src/GUIVentanaPrincipal_glade.hh
src/informacionmalla.cpp
src/informacionmalla.h
src/informar.cpp
src/informar.h
src/largoarcomaximo.cpp
src/largoarcomaximo.h
src/largoarcominimo.cpp
src/largoarcominimo.h
src/lepp.cpp
src/lepp.h
src/leppdelaunay.cpp
src/leppdelaunay.h
src/Makefile
src/Makefile.am
src/Makefile.am_new
src/malla.cpp
src/malla.h
src/mejdelaunay.cpp
src/mejdelaunay.h
src/mejorar.cpp
src/mejorar.h
src/nodo.cpp
src/nodo.h
src/nodos.cpp
src/nodos.h
src/noverificacion.cpp
src/noverificacion.h
src/polinomio.cpp
src/polinomio.h
src/punto.cpp
src/punto.h
src/refinar.cpp
src/refinar.h
src/segmenttriangleintersection.cpp
src/segmenttriangleintersection.h
src/SimpleGLScene.cc
src/SimpleGLScene.hh
src/treegrowthsimulator.cc
src/triangulo.cpp
src/triangulo.h
src/vect.cpp
src/vect.h
src/verificacionlocal.cpp
src/verificacionlocal.h
src/verificacionnodosvecinos.cpp
src/verificacionnodosvecinos.h
